{
  "name": "@flow/monorepo",
  "private": true,
  "packageManager": "pnpm@7.10.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "release": "pnpm -r publish --access public",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,json,css,ts,tsx,md,mdx}": "prettier --write",
    "!(pnpm-lock).{yml,yaml}": "prettier --write",
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.4",
    "@changesets/cli": "2.22.0",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "cross-env": "7.0.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.29.4",
    "esno": "0.14.1",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.8",
    "rimraf": "3.0.2",
    "rollup": "2.72.1",
    "rollup-plugin-dts": "4.2.1",
    "rollup-plugin-typescript2": "0.31.2",
    "tsup": "5.12.7",
    "turbo": "1.11.3",
    "typescript": "4.6.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
