{
  "name": "@flow/extension",
  "private": true,
  "version": "1.0.0",
  "description": "Flow ePub reader as a browser extension.",
  "scripts": {
    "build:chrome": "echo 'Building for Chrome...' && cp manifests/chrome_manifest_v3.json dist/manifest.json",
    "build:firefox": "echo 'Building for Firefox...' && cp manifests/firefox_manifest_v3.json dist/manifest.json"
  },
  "devDependencies": {
  }
}
